* {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      outline: none;
      list-style: none;
      text-decoration: none;
}

::-webkit-scrollbar {
      width: 0.4rem;
}

::-webkit-scrollbar-track {
      background: transparent;
}

::-webkit-scrollbar-thumb {
      background: #46484775;
      border-radius: 1rem;
}

html {
      scroll-behavior: smooth;
}

body {
      width: 100%;
      overflow-x: hidden;
}

.header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: transparent;
      width: 100%;
      z-index: 1000;
}

.navbar {
      padding: 0.5rem 10rem;
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: space-between;
      background: #0000004a;
}

.header .navbar #logo {
      width: 300px;
      text-decoration: none;
}

.navbar #logo img {
      width: 100%;
}

.login {
      text-decoration: none;
      color: #ffffff8f;
      padding: 0.8rem 1.5rem;
      border: 0.1rem solid #fff;
      border-radius: 2rem;
      font-size: 18px;
      font-weight: 700;
      transition: 0.5s ease;
}

.login:hover {
      background: #0000002b;
      color: #fff;
}

section {
      padding: 5rem 19%;
}

.home {
      width: 100%;
      height: 100vh;
      background: url(./Images/banner1.jpg);
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
}

.leyar {
      width: 100vw;
      height: 100vh;
      background: #00000093;
      position: absolute;
}

.home-text {
      width: 100%;
      text-align: center;
      color: #fff;
      z-index: 1000;
}

.home-text h1 {
      font-size: 5rem;
      text-transform: capitalize;
}

.home-text p {
      font-size: 1.5rem;
      font-weight: 400;
}

.home-search_bar {
      width: 80%;
      height: 60px;
      display: flex;
      align-items: center;
      padding: 2rem 1rem;
      z-index: 1000;
      position: relative;
      background: #ffffff;
      margin-top: 1rem;
      border-radius: 2rem;
}

.home-search_bar input {
      background: transparent;
      position: absolute;
      border: none;
      outline: none;
      font-size: 18px;
      color: #000000;
      padding-left: 0.5rem;
      width: 70%;
      height: 60px;
      border-radius: 2rem;
}

.home-search_bar input::placeholder {
      padding-left: 1.4rem;
}

.home-search_bar button {
      border: none;
      background: linear-gradient(#b3ffab, #12fff7);
      color: #fff;
      font-size: 1.8rem;
      height: 55px;
      border-radius: 2rem;
      cursor: pointer;
      outline: none;
      position: absolute;
      right: 10px;
      width: 20%;
      transition: background 0.5s ease;
}

.home-search_bar button:active {
      background: linear-gradient(#aaffa9, #11ffbd);
}

.features-container {
      width: 100%;
      background: #ffffff;
}

.sub-title {
      font-size: 3rem;
      margin-bottom: 20px;
      text-align: center;
}

.feature_container_box {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 50px;
}

.feature_container_box .card {
      width: 300px;
      height: 100%;
      background: #fff;
      border-radius: 0.5rem;
      box-shadow: 0 0.5rem 1rem rgba(92, 88, 88, 0.189);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      transition: o.5s ease;
      padding: 10px 20px;
}

.feature_container_box .card .card-image {
      width: 280px;
      cursor: pointer;
}

.feature_container_box .card img {
      width: 100%;
      border-top-right-radius: 0.5rem;
      border-top-left-radius: 0.5rem;
}

.feature_container_box .card .card-text {
      width: 100%;
      padding: 10px 0;
      text-transform: capitalize;
}

.feature_container_box .card:hover .card-image img {
      transform: scale(1.1);
}

.gallery {
      background: #00000043;
      height: auto;
      width: 100%;
}

.gallery-container-box {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 40px;
      width: 100%;
}

.gallery-image {
      width: 220px;
      margin-top: 20px;
      cursor: pointer;
}

.gallery-image img {
      border-radius: 0.6rem;
      width: 100%;
}

.offer {
      width: 100%;
      height: 60vh;
      background: url(./Images/banner2.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
}

.offer-container {
      width: 100%;
      height: 40%;
      background: #000000a8;
      position: absolute;
}

.offer-content {
      width: 100%;
      z-index: 999;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #fff;
}

.offer-text {
      text-align: center;
}

.offer-text h1 {
      font-size: 3rem;
      margin-bottom: 10px;
}

.offer-text p {
      font-size: 1rem;
      font-weight: 300;
}

.offer-content .btn {
      text-decoration: none;
      color: #fff;
      padding: 15px 20px;
      border: 0.1rem solid #fff;
      border-radius: 2rem;
      font-size: 18px;
      transition: 0.5s ease;
}

.offer-content .btn:hover {
      background: #ffffffa9;
      color: #030303;
}

.review {
      width: 100%;
}

.review-container-box {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 40px;
      margin-top: 50px;
      width: 100%;
}

.review-container-box-card {
      width: 350px;
      height: 300px;
      padding: 1rem;
      border-radius: 0.5rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
}

.fa-solid {
      color: #74C0FC;
      font-size: 1.6rem;
      margin: 10px 0;
}

.review-container-box-card-text {
      width: 100%;
      text-align: center;
}

.review-container-box-card-text p {
      font-size: 0.83rem;
      margin-bottom: 15px;
}

.review-container-box-card-text h3 {
      font-size: 1.2rem;
      margin-bottom: 10px;
}

.review-container-box-card-text h5 {
      font-size: 0.9rem;
      margin-bottom: 10px;
}

.review-container-box-card-image {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      overflow: hidden;
      position: absolute;
      bottom: -25px;
}

.review-container-box-card-image img {
      width: 100%;
      border-radius: 50%;
}

.review-container-box-card:hover .review-container-box-card-image img {
      transform: scale(1.1);
}

.contact{
      width: 100%;
      height: auto;
      background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      margin-top: 5rem;
      padding: 4rem 14rem 0;
}

.contact-container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
}

.contact-container-left{
      flex-basis: 30%;
      width: 100%;
}

.contact-container-left-image{
      width: 200px;
      margin-bottom: 10px;
}

.contact-container-left-image img{
      width: 100%;
}

.contact-container-left-text{
      width: 100%;
      font-size: 15px;
      color: #dddd;
}

.contact-container-right{
      flex-basis: 68%;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3 , 1fr);
      grid-gap: 20px;
      margin-left: 10px;
}

.contact-container-right-box .contact-link-title{
      color: #ddd;
}

.contact-container-right-box .contact-links{
      display: flex;
      flex-direction: column;
      margin-left: 4px;
}

.contact-container-right-box .contact-links span{
      margin: 10px 0;
}

.contact-container-right-box .contact-links span a{
      text-decoration: none;
      color: #ddd;
      font-size: 15px;
}

.footer {
      width: 100%;
      background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: #ddd;
}

.footer .copyright {
      display: flex;
      align-items: center;
      justify-content: center;
}

.footer .copyright p {
      font-size: 14px;
      font-weight: 600;
}

.footer .copyright p i {
      font-size: 18px;
}

@media screen and (max-width: 1560px) {
      .home-text h1 {
            font-size: 3rem;
      }

      .header .navbar {
            padding: 10px 50px;
      }

      .home-text p {
            font-size: 15px;
      }

      .review-container-box-card {
            width: 250px;
      }

      .contact{
            padding: 4rem 12rem;
      }

      .contact-container-right .contact-link-title{
            font-size: 1.5rem;
      }

}

@media screen and (max-width: 1140px) {
      section {
            padding: 50px 8%;
      }

      .feature_container_box {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 60px;
      }

      .feature_container_box .card {
            width: 400px;
            padding: 20px 20px;
      }

      .contact{
            padding: 4rem 8rem;
      }
}

@media screen and (max-width: 1024px) {
      .navbar {
            padding: 14px 20px;
      }

      .sub-title {
            font-size: 2rem;
      }

      .feature_container_box {
            grid-template-columns: repeat(2, 1fr);
      }

      .feature_container_box .card {
            width: 80%;
            height: auto;
      }

      .feature_container_box .card .card-image {
            width: 90%;
      }

      .review-container-box {
            grid-template-columns: repeat(2, 1fr);
      }

}

@media screen and (max-width: 914px) {
      .contact-container-left , .contact-container-right{
            flex-basis: 100%;
      }
}

@media screen and (max-width: 800px) {
      .home-search_bar {
            width: 100%;
            height: auto;
            flex-direction: column;
            background: transparent;
      }

      .home-search_bar input {
            width: 100%;
            background: #ffffff;
      }

      .home-search_bar button {
            width: 60%;
            right: 20%;
            bottom: -100px;
      }

      .home-search_bar input::placeholder {
            padding-left: 1.4rem;
      }

      .feature_container_box {
            grid-template-columns: repeat(1, 1fr);
      }

      .feature_container_box .card {
            width: 100%;
      }

      .feature_container_box .card .card-image {
            width: 100%;
            margin-bottom: 20px;
      }

      .gallery .gallery-container .gallery-container-box,
      .gallery-image {
            width: 100%;
      }

      .offer {
            height: 100vh;
      }

      .offer-content {
            flex-direction: column;
      }

      .offer-text h1 {
            font-size: 2rem;
      }

      .offer .btn {
            margin-top: 20px;
      }

      .review-container-box .review-container-box-card {
            width: 100%;
      }
}

@media screen and (max-width: 660px) {
      .navbar {
            padding: 10px 8px;
      }

      .header .navbar #logo {
            width: 200px;
      }

      .header .navbar .login {
            padding: 10px 20px;
      }

      .home-text {
            margin-top: 50px;
      }

      .home .home-text h1 {
            font-size: 2rem;
      }

      .offer-content .offer-text h1 {
            font-size: 1.5rem;
      }

      .offer-content .offer-text p {
            font-size: 0.8rem;
      }

      .offer-content .btn {
            padding: 10px 15px;
      }

      .review-container-box {
            grid-template-columns: repeat(1, 1fr);
      }

      .contact-container-right{
            grid-template-columns: repeat(1, 1fr);
      }

      .footer .copyright {
            font-size: 10px;
      }
}

@media screen and (max-width: 450px) {
      section {
            padding: 10px 2%;
      }

      .home {
            height: 60vh;
      }

      .header .navbar .login {
            padding: 7px 10px;
      }

      .leyar {
            height: 60vh;
      }

      .header .navbar {
            padding: 0.5rem 10px;
      }

      .header .navbar #logo {
            width: 100px;
      }

      .home .home-text h1 {
            font-size: 1.5rem;
            margin-top: 0;
      }

      .home-search_bar {
            margin: 0;
      }

      .home-search_bar input {
            width: 100%;
            height: 40px;
            bottom: 0;
      }

      .home-search_bar button {
            height: 40px;
            bottom: -60px;
      }

      .offer {
            height: 70vh;
      }

      .offer-content .offer-text h1 {
            font-size: 1.2rem;
      }

      .offer .btn {
            padding: 7px 10px;
      }

      .contact{
            padding: 10px 2%;
      }

}